Not root!=ÐÐµÐ»ÑŒÐ·Ñ root!
Select Default Font=Ð’Ñ‹Ð±Ð¸Ñ€Ð°Ð¹Ñ‚Ðµ ÑˆÑ€Ð¸Ñ„Ñ‚ Ð¿Ð¾ ÑƒÐ¼Ð¾Ð»Ñ‡Ð°Ð½Ð¸ÑŽ
Fontconfig=ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° ÑˆÑ€Ð¸Ñ„Ñ‚Ð¾Ð²
Defaultfont=Ð¨Ñ€Ð¸Ñ„Ñ‚ Ð¿Ð¾ ÑƒÐ¼Ð¾Ð»Ñ‡Ð°Ð½Ð¸ÑŽ
Antialising=Ð¡Ð³Ð»Ð°Ð¶Ð¸Ð²Ð°Ð½Ð¸Ðµ
Hinting=Ð¥Ð¸Ð½Ñ‚Ð¸Ð½Ð³
Automatic hinting=ÐÐ²Ñ‚Ð¾Ð¼Ð°Ñ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ xÐ¸Ð½Ñ‚Ð¸Ð½Ð³
Style=Ð¡Ñ‚Ð¸Ð»Ð¸
none=Ð½ÐµÑ‚
slight=Ð¼Ð°Ð»Ð¾
medium=ÑÑ€ÐµÐ´Ð½Ð¾
full=Ð¿Ð¾Ð»Ð½Ð¾
Sub pixel geometry=Sub Pixel Rendering
rgb=rgb
bgr=bgr
vrgb=Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ rgb
vbgr=Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ bgr
Save=Ð¥Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ
