lxdm Login Configuration=ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° lxdm
choose Language=Ð’Ñ‹Ð±Ð¾Ñ€ ÑÐ·Ñ‹ÐºÐ°
Bottom Pane=ÐÐ¸Ð¶Ð½Ð°Ñ Ð¿Ð°Ð½ÐµÐ»ÑŒ
autologin=ÐÐ²Ñ‚Ð¾Ð¼Ð°Ñ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ Ð²Ñ…Ð¾Ð´
User=ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑŒ
session=Ð¡ÐµÐ°Ð½Ñ
Theme=TÐµÐ¼Ð°
General=ÐžÐ¿Ñ†Ð¸Ð¸ Ð¿Ð¾ ÑƒÐ¼Ð¾Ð»Ñ‡Ð°Ð½Ð¸ÑŽ
Themes=ÐÐ°Ñ€ÑƒÐ¶Ð½Ð¾ÑÑ‚ÑŒ
Background=Ð¤Ð¾Ð½
Numlock=ÐšÐ»Ð°Ð²Ð¸ÑˆÐ° Numlock (Ñ†Ð¸Ñ„Ñ€Ð¾Ð²Ð¾Ð¹ Ð±Ð»Ð¾Ðº)
