Not root!=Nicht root!
Select Default Font=WÃ¤hle Default Schrift
Fontconfig=Schriftconfiguration
Defaultfont=Defaultschrift
Antialising=Antialising
Hinting=Hinting
Automatic hinting=Automatisches Hinting
Style=Stil
none=kein
slight=wenig
medium=mittel
full=voll
Sub pixel geometry=Sub Pixel Rendering
rgb=rgb
bgr=bgr
vrgb=vertikal rgb
vbgr=vertikal bgr
Save=Speichern
Screen resolution=Bildschirm AuflÃ¶sung
override dpi=Ã¼berschreibe dpi
Automatic hinting doesn't work good!=Automatisches Hinting funktioniert nicht gut!
stronger Hinting make fonts sharper=stÃ¤rkeres Hinting macht die Schrift schÃ¤rfer
split a pixel horizontal into 3 subpixels=teilt ein Pixel horizontal in 3 Unterpixel
split a pixel vertical into 3 subpixels=teilt ein Pixel vertikal in 3 Unterpixel
don't split a pixel into 3 subpixels (no color artefacts)=Pixel nicht in Unterpixel unterteilen (keine Farbartefakte an Schriftzeichen)
