LXDE-Control-Center=LXDE Kontroll Zentrum
Login Screen=Anmeldefenster
Configure Openbox=Openbox Konfiguration
Openbox Keyboard Shortcuts=Openbox Tastenkombinationen
Keyboard Layout=Tastaturlayout
Mouse&Keyboard=Maus&Tastatur
Set Wallpaper=Desktop Hintergrundbild
Screensaver Settings=Bildschirmschoner
Appearance=Erscheinungsbild
configure Fonts=Schriftkonfiguration
PCManFM Settings=PCManFM Einstellungen
PCManFM Superuser Mode=PCManFM Superuser Modus
Refresh Panel=Panel neu starten
Search Software=Suche Software
Session Settings=Sitzungseinstellungen
Monitor Settings=Monitoreinstellungen
Preferred Applications=Bevorzugte Anwendungen